<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{B9D9273E-7266-43E0-BF02-97F168593604}" version="15.0">
	<TestData Description="" Key="{90AEE920-D580-49B8-BF67-637746A6E702}" Type="{79147B28-EE20-4294-B773-1D3787FBF37B}">
		<Data>
			<Extenders>
				<NodeBitmaps />
			</Extenders>
		</Data>
		<Children>
			<Operation Type="{D993D251-65A9-4BED-A2EC-C2AC83739BAD}">
				<Data GroupName="Create new TV Estimate in SBMS - Send to ELEVEN" />
				<Children>
					<Operation Type="{28D3E73B-A718-4E67-96A3-4C49D5D4B340}">
						<Data Description="Creates a log folder and makes it the current folder to which messages will be posted. This folder can contain messages of different types as well as subfolders.">
							<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
								<Parameter Name="MessageText" DefVarType="12" VarType="8" ValueType="6" ValueValue="Create new TV Estimate in SBMS - Send to ELEVEN" />
								<Parameter Name="AdditionalInformation" DefVarType="12" VarType="8" ValueType="6" ValueValue="" />
								<Parameter Name="Priority" DefVarType="12" DefValueType="1" DefValueValue="300" VarType="3" ValueType="1" ValueValue="300">
									<Values IsEnum="True">
										<Value Type="1" Value="100" Text="pmLowest" />
										<Value Type="1" Value="200" Text="pmLower" />
										<Value Type="1" Value="300" Text="pmNormal" />
										<Value Type="1" Value="400" Text="pmHigher" />
										<Value Type="1" Value="500" Text="pmHighest" />
									</Values>
								</Parameter>
								<Parameter Name="Attrib" DefVarType="12" VarType="12" ValueType="0" ValueValue="0" />
								<Parameter Name="OwnerFolderId" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
							</Parameters>
						</Data>
					</Operation>
					<Operation Type="{D993D251-65A9-4BED-A2EC-C2AC83739BAD}">
						<Data GroupName="Setup Environments" />
						<Children>
							<Operation Type="{28D3E73B-A718-4E67-96A3-4C49D5D4B340}">
								<Data Description="Creates a log folder and makes it the current folder to which messages will be posted. This folder can contain messages of different types as well as subfolders.">
									<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
										<Parameter Name="MessageText" DefVarType="12" VarType="8" ValueType="6" ValueValue="Setup Environments" />
										<Parameter Name="AdditionalInformation" DefVarType="12" VarType="8" ValueType="6" ValueValue="" />
										<Parameter Name="Priority" DefVarType="12" DefValueType="1" DefValueValue="300" VarType="3" ValueType="1" ValueValue="300">
											<Values IsEnum="True">
												<Value Type="1" Value="100" Text="pmLowest" />
												<Value Type="1" Value="200" Text="pmLower" />
												<Value Type="1" Value="300" Text="pmNormal" />
												<Value Type="1" Value="400" Text="pmHigher" />
												<Value Type="1" Value="500" Text="pmHighest" />
											</Values>
										</Parameter>
										<Parameter Name="Attrib" DefVarType="12" VarType="12" ValueType="0" ValueValue="0" />
										<Parameter Name="OwnerFolderId" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
									</Parameters>
								</Data>
							</Operation>
							<Operation Type="{206B0810-0B42-45AB-90F5-9F8DF0D669D2}">
								<Data Description="Runs a script routine." TestName="readStoreTxtFile" Unit="ReadWriteFile">
									<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
										<Parameter Name="fileName" DefVarType="12" DefValueType="0" DefValueValue="0" VarType="8" ValueType="6" ValueValue="CypressEnvironmentSwitcher.txt" />
									</Parameters>
								</Data>
							</Operation>
							<Operation Type="{6F20B0D8-E0CF-47FF-A68B-3E3672DD0CB0}">
								<Data VariableType="1" VariableName="SBMSEnvironment">
									<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
										<Parameter Name="NewValue" DefVarType="0" ParamType="{D44DB91E-FD74-4F67-BE3D-951A1238A9AD}" />
									</Parameters>
								</Data>
							</Operation>
							<Operation Type="{BFB3C418-1303-46B3-9B24-3624AB5EB529}">
								<Data Description="Posts an information message to the test log." MessageType="0">
									<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
										<Parameter Name="MessageText" DefVarType="12" ParamType="{2B146992-A675-4CF3-9B71-7EE4A1CA11B2}" Expression="&quot;Running &quot; + ProjectSuite.Variables.SBMSEnvironment + &quot;-Environment&quot;" />
										<Parameter Name="Details" DefVarType="12" VarType="8" ValueType="6" ValueValue="" />
										<Parameter Name="Priority" DefVarType="12" DefValueType="1" DefValueValue="300" VarType="3" ValueType="1" ValueValue="300">
											<Values IsEnum="True">
												<Value Type="1" Value="100" Text="pmLowest" />
												<Value Type="1" Value="200" Text="pmLower" />
												<Value Type="1" Value="300" Text="pmNormal" />
												<Value Type="1" Value="400" Text="pmHigher" />
												<Value Type="1" Value="500" Text="pmHighest" />
											</Values>
										</Parameter>
										<Parameter Name="Attrib" DefVarType="12" VarType="12" ValueType="0" ValueValue="0" />
										<Parameter Name="Picture" DefVarType="12" VarType="12" ValueType="0" ValueValue="0" />
										<Parameter Name="FolderId" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
									</Parameters>
								</Data>
							</Operation>
							<Operation Type="{E8089E1C-53BC-4D9C-A69D-7CDDB49422CB}">
								<Data Description="Runs a keyword test." TestName="setOrderStartDate">
									<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
										<Parameter Name="week" DefVarType="8" DefValueType="6" DefValueValue="" ParamType="{91E40FC5-34AB-4B37-B86A-789030413699}" Parameter="StartWeek" />
										<Parameter Name="weekday" DefVarType="8" DefValueType="6" DefValueValue="" ParamType="{91E40FC5-34AB-4B37-B86A-789030413699}" Parameter="StartDay" />
									</Parameters>
								</Data>
							</Operation>
							<Operation Type="{E8089E1C-53BC-4D9C-A69D-7CDDB49422CB}">
								<Data Description="Runs a keyword test." TestName="setOrderEndDate">
									<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
										<Parameter Name="week" DefVarType="8" DefValueType="6" DefValueValue="" ParamType="{91E40FC5-34AB-4B37-B86A-789030413699}" Parameter="EndWeek" />
										<Parameter Name="weekday" DefVarType="8" DefValueType="6" DefValueValue="" ParamType="{91E40FC5-34AB-4B37-B86A-789030413699}" Parameter="EndDay" />
									</Parameters>
								</Data>
							</Operation>
							<Operation Type="{56B7409E-809F-4569-B55F-35534DDD66FF}">
								<Data Description="Pops the folder that is currently at the top of the folder stack out of the stack. This makes the folder that will become the top of the stack the default folder of the test log." />
							</Operation>
						</Children>
					</Operation>
					<Operation Type="{D993D251-65A9-4BED-A2EC-C2AC83739BAD}">
						<Data GroupName="Create TV Estimate" />
						<Children>
							<Operation Type="{28D3E73B-A718-4E67-96A3-4C49D5D4B340}">
								<Data Description="Creates a log folder and makes it the current folder to which messages will be posted. This folder can contain messages of different types as well as subfolders.">
									<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
										<Parameter Name="MessageText" DefVarType="12" VarType="8" ValueType="6" ValueValue="Create TV Estimate" />
										<Parameter Name="Details" DefVarType="12" VarType="8" ValueType="6" ValueValue="" />
										<Parameter Name="Priority" DefVarType="12" DefValueType="1" DefValueValue="300" VarType="3" ValueType="1" ValueValue="300">
											<Values IsEnum="True">
												<Value Type="1" Value="100" Text="pmLowest" />
												<Value Type="1" Value="200" Text="pmLower" />
												<Value Type="1" Value="300" Text="pmNormal" />
												<Value Type="1" Value="400" Text="pmHigher" />
												<Value Type="1" Value="500" Text="pmHighest" />
											</Values>
										</Parameter>
										<Parameter Name="Attrib" DefVarType="12" VarType="12" ValueType="0" ValueValue="0" />
										<Parameter Name="OwnerFolderId" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
									</Parameters>
								</Data>
							</Operation>
							<Operation Type="{D993D251-65A9-4BED-A2EC-C2AC83739BAD}">
								<Data GroupName="Create Estimate Header" />
								<Children>
									<Operation Type="{28D3E73B-A718-4E67-96A3-4C49D5D4B340}">
										<Data Description="Creates a log folder and makes it the current folder to which messages will be posted. This folder can contain messages of different types as well as subfolders.">
											<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
												<Parameter Name="MessageText" DefVarType="12" VarType="8" ValueType="6" ValueValue="Create Estimate Header" />
												<Parameter Name="Details" DefVarType="12" VarType="8" ValueType="6" ValueValue="" />
												<Parameter Name="Priority" DefVarType="12" DefValueType="1" DefValueValue="300" VarType="3" ValueType="1" ValueValue="300">
													<Values IsEnum="True">
														<Value Type="1" Value="100" Text="pmLowest" />
														<Value Type="1" Value="200" Text="pmLower" />
														<Value Type="1" Value="300" Text="pmNormal" />
														<Value Type="1" Value="400" Text="pmHigher" />
														<Value Type="1" Value="500" Text="pmHighest" />
													</Values>
												</Parameter>
												<Parameter Name="Attrib" DefVarType="12" VarType="12" ValueType="0" ValueValue="0" />
												<Parameter Name="OwnerFolderId" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
											</Parameters>
										</Data>
									</Operation>
									<Operation Type="{E8089E1C-53BC-4D9C-A69D-7CDDB49422CB}">
										<Data Description="Runs a keyword test." TestName="launchSBMS" />
									</Operation>
									<Operation Type="{E8089E1C-53BC-4D9C-A69D-7CDDB49422CB}">
										<Data Description="Runs a keyword test." TestName="createEstimateHeader">
											<CommonData Disabled="True" />
											<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
												<Parameter Name="EstimateDesc" DefVarType="8" DefValueType="6" DefValueValue="" ParamType="{91E40FC5-34AB-4B37-B86A-789030413699}" Parameter="EstimateDesc" />
												<Parameter Name="AgencyName" DefVarType="8" DefValueType="6" DefValueValue="" ParamType="{91E40FC5-34AB-4B37-B86A-789030413699}" Parameter="AgencyName" />
												<Parameter Name="AgencyOfficeName" DefVarType="8" DefValueType="6" DefValueValue="" ParamType="{91E40FC5-34AB-4B37-B86A-789030413699}" Parameter="AgencyOfficeName" />
												<Parameter Name="ClientName" DefVarType="8" DefValueType="6" DefValueValue="" ParamType="{91E40FC5-34AB-4B37-B86A-789030413699}" Parameter="ClientName" />
												<Parameter Name="Media" DefVarType="8" DefValueType="6" DefValueValue="" ParamType="{91E40FC5-34AB-4B37-B86A-789030413699}" Parameter="Media" />
												<Parameter Name="Product" DefVarType="8" DefValueType="6" DefValueValue="" ParamType="{91E40FC5-34AB-4B37-B86A-789030413699}" Parameter="Product" />
												<Parameter Name="EstimateGroup" DefVarType="8" DefValueType="6" DefValueValue="" ParamType="{91E40FC5-34AB-4B37-B86A-789030413699}" Parameter="EstimateGroup" />
												<Parameter Name="DaypartGroup" DefVarType="8" DefValueType="6" DefValueValue="" ParamType="{91E40FC5-34AB-4B37-B86A-789030413699}" Parameter="DaypartGroup" />
												<Parameter Name="PrimaryDemo" DefVarType="8" DefValueType="6" DefValueValue="" ParamType="{91E40FC5-34AB-4B37-B86A-789030413699}" Parameter="PrimaryDemo" />
												<Parameter Name="EstimateType" DefVarType="8" DefValueType="6" DefValueValue="" ParamType="{91E40FC5-34AB-4B37-B86A-789030413699}" Parameter="EstimateType" />
												<Parameter Name="Market" DefVarType="8" DefValueType="6" DefValueValue="" ParamType="{91E40FC5-34AB-4B37-B86A-789030413699}" Parameter="Market" />
											</Parameters>
										</Data>
									</Operation>
									<Operation Type="{56B7409E-809F-4569-B55F-35534DDD66FF}">
										<Data Description="Pops the folder that is currently at the top of the folder stack out of the stack. This makes the folder that will become the top of the stack the default folder of the test log." />
									</Operation>
								</Children>
							</Operation>
							<Operation Type="{D993D251-65A9-4BED-A2EC-C2AC83739BAD}">
								<Data GroupName="Schedule TV Estimate">
									<CommonData Disabled="True" />
								</Data>
								<Children>
									<Operation Type="{28D3E73B-A718-4E67-96A3-4C49D5D4B340}">
										<Data Description="Creates a log folder and makes it the current folder to which messages will be posted. This folder can contain messages of different types as well as subfolders.">
											<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
												<Parameter Name="MessageText" DefVarType="12" VarType="8" ValueType="6" ValueValue="Schedule TV Estimate" />
												<Parameter Name="Details" DefVarType="12" VarType="8" ValueType="6" ValueValue="" />
												<Parameter Name="Priority" DefVarType="12" DefValueType="1" DefValueValue="300" VarType="3" ValueType="1" ValueValue="300">
													<Values IsEnum="True">
														<Value Type="1" Value="100" Text="pmLowest" />
														<Value Type="1" Value="200" Text="pmLower" />
														<Value Type="1" Value="300" Text="pmNormal" />
														<Value Type="1" Value="400" Text="pmHigher" />
														<Value Type="1" Value="500" Text="pmHighest" />
													</Values>
												</Parameter>
												<Parameter Name="Attrib" DefVarType="12" VarType="12" ValueType="0" ValueValue="0" />
												<Parameter Name="OwnerFolderId" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
											</Parameters>
										</Data>
									</Operation>
									<Operation Type="{E8089E1C-53BC-4D9C-A69D-7CDDB49422CB}">
										<Data Description="Runs a keyword test." TestName="scheduleEstimateTV">
											<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
												<Parameter Name="Days" DefVarType="8" DefValueType="6" DefValueValue="MTuWThF" ParamType="{91E40FC5-34AB-4B37-B86A-789030413699}" Parameter="Days" />
												<Parameter Name="StartTime" DefVarType="8" DefValueType="6" DefValueValue="9:00AM" ParamType="{91E40FC5-34AB-4B37-B86A-789030413699}" Parameter="StartTime" />
												<Parameter Name="EndTime" DefVarType="8" DefValueType="6" DefValueValue="2:00PM" ParamType="{91E40FC5-34AB-4B37-B86A-789030413699}" Parameter="EndTime" />
												<Parameter Name="DP" DefVarType="8" DefValueType="6" DefValueValue="BAV" ParamType="{91E40FC5-34AB-4B37-B86A-789030413699}" Parameter="DP" />
												<Parameter Name="GrossRate" DefVarType="8" DefValueType="6" DefValueValue="$100" ParamType="{91E40FC5-34AB-4B37-B86A-789030413699}" Parameter="GrossRate" />
												<Parameter Name="Spots" DefVarType="8" DefValueType="6" DefValueValue="5" ParamType="{91E40FC5-34AB-4B37-B86A-789030413699}" Parameter="Spots" />
												<Parameter Name="Station" DefVarType="8" DefValueType="6" DefValueValue="KMGH-TV" ParamType="{91E40FC5-34AB-4B37-B86A-789030413699}" Parameter="Station" />
												<Parameter Name="EstimateDesc" DefVarType="8" DefValueType="6" DefValueValue="" ParamType="{91E40FC5-34AB-4B37-B86A-789030413699}" Parameter="EstimateDesc" />
												<Parameter Name="AgencyName" DefVarType="8" DefValueType="6" DefValueValue="" ParamType="{91E40FC5-34AB-4B37-B86A-789030413699}" Parameter="AgencyName" />
												<Parameter Name="AgencyOfficeName" DefVarType="8" DefValueType="6" DefValueValue="" ParamType="{91E40FC5-34AB-4B37-B86A-789030413699}" Parameter="AgencyOfficeName" />
												<Parameter Name="ClientName" DefVarType="8" DefValueType="6" DefValueValue="" ParamType="{91E40FC5-34AB-4B37-B86A-789030413699}" Parameter="ClientName" />
												<Parameter Name="Media" DefVarType="8" DefValueType="6" DefValueValue="" ParamType="{91E40FC5-34AB-4B37-B86A-789030413699}" Parameter="Media" />
												<Parameter Name="Product" DefVarType="8" DefValueType="6" DefValueValue="" ParamType="{91E40FC5-34AB-4B37-B86A-789030413699}" Parameter="Product" />
												<Parameter Name="PrimaryDemo" DefVarType="8" DefValueType="6" DefValueValue="" ParamType="{91E40FC5-34AB-4B37-B86A-789030413699}" Parameter="PrimaryDemo" />
												<Parameter Name="Market" DefVarType="8" DefValueType="6" DefValueValue="" ParamType="{91E40FC5-34AB-4B37-B86A-789030413699}" Parameter="Market" />
											</Parameters>
										</Data>
									</Operation>
									<Operation Type="{56B7409E-809F-4569-B55F-35534DDD66FF}">
										<Data Description="Pops the folder that is currently at the top of the folder stack out of the stack. This makes the folder that will become the top of the stack the default folder of the test log." />
									</Operation>
								</Children>
							</Operation>
							<Operation Type="{D993D251-65A9-4BED-A2EC-C2AC83739BAD}">
								<Data GroupName="Submit TV Estimate to Eleven" />
								<Children>
									<Operation Type="{28D3E73B-A718-4E67-96A3-4C49D5D4B340}">
										<Data Description="Creates a log folder and makes it the current folder to which messages will be posted. This folder can contain messages of different types as well as subfolders.">
											<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
												<Parameter Name="MessageText" DefVarType="12" VarType="8" ValueType="6" ValueValue="Submit TV Estimate to Eleven" />
												<Parameter Name="Details" DefVarType="12" VarType="8" ValueType="6" ValueValue="" />
												<Parameter Name="Priority" DefVarType="12" DefValueType="1" DefValueValue="300" VarType="3" ValueType="1" ValueValue="300">
													<Values IsEnum="True">
														<Value Type="1" Value="100" Text="pmLowest" />
														<Value Type="1" Value="200" Text="pmLower" />
														<Value Type="1" Value="300" Text="pmNormal" />
														<Value Type="1" Value="400" Text="pmHigher" />
														<Value Type="1" Value="500" Text="pmHighest" />
													</Values>
												</Parameter>
												<Parameter Name="Attrib" DefVarType="12" VarType="12" ValueType="0" ValueValue="0" />
												<Parameter Name="OwnerFolderId" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
											</Parameters>
										</Data>
									</Operation>
									<Operation Type="{E8089E1C-53BC-4D9C-A69D-7CDDB49422CB}">
										<Data Description="Runs a keyword test." TestName="submitEstimateToEleven">
											<CommonData Disabled="True" />
											<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
												<Parameter Name="AgencyName" DefVarType="8" DefValueType="6" DefValueValue="" ParamType="{91E40FC5-34AB-4B37-B86A-789030413699}" Parameter="AgencyName" />
												<Parameter Name="AgencyOfficeName" DefVarType="8" DefValueType="6" DefValueValue="" ParamType="{91E40FC5-34AB-4B37-B86A-789030413699}" Parameter="AgencyOfficeName" />
												<Parameter Name="ClientName" DefVarType="8" DefValueType="6" DefValueValue="" ParamType="{91E40FC5-34AB-4B37-B86A-789030413699}" Parameter="ClientName" />
												<Parameter Name="Media" DefVarType="8" DefValueType="6" DefValueValue="" ParamType="{91E40FC5-34AB-4B37-B86A-789030413699}" Parameter="Media" />
												<Parameter Name="Product" DefVarType="8" DefValueType="6" DefValueValue="" ParamType="{91E40FC5-34AB-4B37-B86A-789030413699}" Parameter="Product" />
												<Parameter Name="EstimateGroup" DefVarType="8" DefValueType="6" DefValueValue="" ParamType="{91E40FC5-34AB-4B37-B86A-789030413699}" Parameter="EstimateGroup" />
												<Parameter Name="DaypartGroup" DefVarType="8" DefValueType="6" DefValueValue="" ParamType="{91E40FC5-34AB-4B37-B86A-789030413699}" Parameter="DaypartGroup" />
												<Parameter Name="PrimaryDemo" DefVarType="8" DefValueType="6" DefValueValue="" ParamType="{91E40FC5-34AB-4B37-B86A-789030413699}" Parameter="PrimaryDemo" />
												<Parameter Name="EstimateDesc" DefVarType="8" DefValueType="6" DefValueValue="" ParamType="{91E40FC5-34AB-4B37-B86A-789030413699}" Parameter="EstimateDesc" />
												<Parameter Name="Market" DefVarType="8" DefValueType="6" DefValueValue="" ParamType="{91E40FC5-34AB-4B37-B86A-789030413699}" Parameter="Market" />
												<Parameter Name="Station" DefVarType="8" DefValueType="6" DefValueValue="" ParamType="{91E40FC5-34AB-4B37-B86A-789030413699}" Parameter="Station" />
											</Parameters>
										</Data>
									</Operation>
									<Operation Type="{E8089E1C-53BC-4D9C-A69D-7CDDB49422CB}">
										<Data Description="Runs a keyword test." TestName="closeSBMSNET" />
									</Operation>
									<Operation Type="{56B7409E-809F-4569-B55F-35534DDD66FF}">
										<Data Description="Pops the folder that is currently at the top of the folder stack out of the stack. This makes the folder that will become the top of the stack the default folder of the test log." />
									</Operation>
								</Children>
							</Operation>
							<Operation Type="{56B7409E-809F-4569-B55F-35534DDD66FF}">
								<Data Description="Pops the folder that is currently at the top of the folder stack out of the stack. This makes the folder that will become the top of the stack the default folder of the test log." />
							</Operation>
						</Children>
					</Operation>
					<Operation Type="{D993D251-65A9-4BED-A2EC-C2AC83739BAD}">
						<Data GroupName="Save New Estimate number to Store file" />
						<Children>
							<Operation Type="{28D3E73B-A718-4E67-96A3-4C49D5D4B340}">
								<Data Description="Creates a log folder and makes it the current folder to which messages will be posted. This folder can contain messages of different types as well as subfolders.">
									<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
										<Parameter Name="MessageText" DefVarType="12" VarType="8" ValueType="6" ValueValue="Save New Estimate number to Store file" />
										<Parameter Name="Details" DefVarType="12" VarType="8" ValueType="6" ValueValue="" />
										<Parameter Name="Priority" DefVarType="12" DefValueType="1" DefValueValue="300" VarType="3" ValueType="1" ValueValue="300">
											<Values IsEnum="True">
												<Value Type="1" Value="100" Text="pmLowest" />
												<Value Type="1" Value="200" Text="pmLower" />
												<Value Type="1" Value="300" Text="pmNormal" />
												<Value Type="1" Value="400" Text="pmHigher" />
												<Value Type="1" Value="500" Text="pmHighest" />
											</Values>
										</Parameter>
										<Parameter Name="Attrib" DefVarType="12" VarType="12" ValueType="0" ValueValue="0" />
										<Parameter Name="OwnerFolderId" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
									</Parameters>
								</Data>
							</Operation>
							<Operation Type="{206B0810-0B42-45AB-90F5-9F8DF0D669D2}">
								<Data Description="Runs a script routine." TestName="writeStoreTxtFile" Unit="ReadWriteFile">
									<CommonData Disabled="True" />
									<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
										<Parameter Name="fileName" DefVarType="12" DefValueType="0" DefValueValue="0" VarType="8" ValueType="6" ValueValue="EstimateNumber.txt" />
										<Parameter Name="content" DefVarType="12" DefValueType="0" DefValueValue="0" ParamType="{2B146992-A675-4CF3-9B71-7EE4A1CA11B2}" Expression="&quot;New Estimate-&quot; + Project.Variables.EstimateNumber" />
									</Parameters>
								</Data>
							</Operation>
							<Operation Type="{206B0810-0B42-45AB-90F5-9F8DF0D669D2}">
								<Data Description="Runs a script routine." TestName="writeStoreTxtFile" Unit="ReadWriteFile">
									<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
										<Parameter Name="fileName" DefVarType="12" DefValueType="0" DefValueValue="0" VarType="8" ValueType="6" ValueValue="EstimateNumber.txt" />
										<Parameter Name="content" DefVarType="12" DefValueType="0" DefValueValue="0" VarType="8" ValueType="6" ValueValue="New Estimate-87877" />
									</Parameters>
								</Data>
							</Operation>
							<Operation Type="{56B7409E-809F-4569-B55F-35534DDD66FF}">
								<Data Description="Pops the folder that is currently at the top of the folder stack out of the stack. This makes the folder that will become the top of the stack the default folder of the test log." />
							</Operation>
						</Children>
					</Operation>
					<Operation Type="{56B7409E-809F-4569-B55F-35534DDD66FF}">
						<Data Description="Pops the folder that is currently at the top of the folder stack out of the stack. This makes the folder that will become the top of the stack the default folder of the test log." />
					</Operation>
				</Children>
			</Operation>
		</Children>
	</TestData>
	<Parameters Key="{709F095E-C427-4DF1-8F1B-4549885E254F}">
		<Parameter0 Name="StartWeek" VarType="8" IsOptional="False" DefValueType="6" DefValueValue="" Description="" />
		<Parameter1 Name="StartDay" VarType="8" IsOptional="False" DefValueType="6" DefValueValue="" Description="" />
		<Parameter2 Name="EndWeek" VarType="8" IsOptional="False" DefValueType="6" DefValueValue="" Description="" />
		<Parameter3 Name="EndDay" VarType="8" IsOptional="False" DefValueType="6" DefValueValue="" Description="" />
		<Parameter4 Name="AgencyName" VarType="8" IsOptional="False" DefValueType="6" DefValueValue="" Description="" />
		<Parameter5 Name="AgencyOfficeName" VarType="8" IsOptional="False" DefValueType="6" DefValueValue="" Description="" />
		<Parameter6 Name="ClientName" VarType="8" IsOptional="False" DefValueType="6" DefValueValue="" Description="" />
		<Parameter7 Name="EstimateDesc" VarType="8" IsOptional="False" DefValueType="6" DefValueValue="" Description="" />
		<Parameter8 Name="Media" VarType="8" IsOptional="False" DefValueType="6" DefValueValue="" Description="" />
		<Parameter9 Name="Product" VarType="8" IsOptional="False" DefValueType="6" DefValueValue="" Description="" />
		<Parameter10 Name="EstimateGroup" VarType="8" IsOptional="False" DefValueType="6" DefValueValue="" Description="" />
		<Parameter11 Name="DaypartGroup" VarType="8" IsOptional="False" DefValueType="6" DefValueValue="" Description="" />
		<Parameter12 Name="PrimaryDemo" VarType="8" IsOptional="False" DefValueType="6" DefValueValue="" Description="" />
		<Parameter13 Name="EstimateType" VarType="8" IsOptional="False" DefValueType="6" DefValueValue="" Description="" />
		<Parameter14 Name="Market" VarType="8" IsOptional="False" DefValueType="6" DefValueValue="" Description="" />
		<Parameter15 Name="Days" VarType="8" IsOptional="False" DefValueType="6" DefValueValue="" Description="" />
		<Parameter16 Name="StartTime" VarType="8" IsOptional="False" DefValueType="6" DefValueValue="" Description="" />
		<Parameter17 Name="EndTime" VarType="8" IsOptional="False" DefValueType="6" DefValueValue="" Description="" />
		<Parameter18 Name="DP" VarType="8" IsOptional="False" DefValueType="6" DefValueValue="" Description="" />
		<Parameter19 Name="GrossRate" VarType="8" IsOptional="False" DefValueType="6" DefValueValue="" Description="" />
		<Parameter20 Name="Spots" VarType="8" IsOptional="False" DefValueType="6" DefValueValue="" Description="" />
		<Parameter21 Name="Station" VarType="8" IsOptional="False" DefValueType="6" DefValueValue="" Description="" />
	</Parameters>
</Root>
