<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{9576DAFD-0ADD-41A8-9897-C72F150AF6BB}" version="15.0">
	<children>
		<folder name="Cypress-Integration">
			<child name="reviseRadioEstimate" key="{CAEADD1F-26FC-4B77-94FB-5345DFBA4DF4}" path="reviseRadioEstimate.tcKDTest" />
			<child name="OpenSBMS" key="{197AACB0-60E5-417A-8C24-927B42B4C0D5}" path="OpenSBMS.tcKDTest" />
			<child name="createRadioEstimate" key="{3C0C73A1-BCD9-4423-ACD7-A832837E749B}" path="createRadioEstimate.tcKDTest" />
		</folder>
		<folder name="Utilities">
			<child name="ClickOnLinkInSpotBuy" key="{492DE20F-79B0-4F8C-8467-8C88A849A919}" path="ClickOnLinkInSpotBuy.tcKDTest" />
			<child name="CloseSBMSView" key="{AC4194C6-3278-4FB7-B050-5E98ADF68ACF}" path="CloseSBMSView.tcKDTest" />
			<child name="CreateEstimateHeader" key="{775131F4-DA84-4578-981A-BB8CDE55FB4F}" path="CreateEstimateHeader.tcKDTest" />
			<child name="EnvSwitcher" key="{D66F1B91-F2CC-4E3C-8E0D-0670C01596C6}" path="EnvSwitcher.tcKDTest" />
			<child name="LaunchSBMS" key="{14EA4DFE-5A19-41C4-B2A4-4D3F02BD3377}" path="LaunchSBMS.tcKDTest" />
			<child name="LaunchScheduleFromSBMS" key="{311B2A8F-5368-4B80-963D-31D3E2C7748E}" path="LaunchScheduleFromSBMS.tcKDTest" />
			<child name="scheduleEstimateRadio" key="{57CED904-4E74-4559-A946-2A582DAE1418}" path="scheduleEstimateRadio.tcKDTest" />
			<child name="setBrowser" key="{3E5353C0-64BC-4C94-A924-A31FC30874D5}" path="setBrowser.tcKDTest" />
			<child name="setEnvironmentVariables_QA" key="{C8A07D69-DB62-4C8E-9DBD-A9742AFB9D3D}" path="setEnvironmentVariables_QA.tcKDTest" />
			<child name="SubmitEstimateToELEVEN" key="{24626CAB-8F07-4B30-AEE2-A67946A17D72}" path="SubmitEstimateToELEVEN.tcKDTest" />
			<child name="updateSpotsRadio" key="{55C6B654-00F6-4DA3-8898-95205A6C863F}" path="updateSpotsRadio.tcKDTest" />
		</folder>
	</children>
</Root>
