SBMS_Path=C:\\CypressAutomation\\EDP_CypressAutomation\\E2E\\SBMS\\Desktop\\SBMSNET1.EXE
#SBMS_Path=Y:\SBMSNET_Eleven_QA\\SBMSNET.EXE
WinAppDriver_Path=C:\\Program Files (x86)\\Windows Application Driver\\WinAppDriver.exe
#SBMS_Page=\u0020SBMS for Spot - [Scheduling]
SBMS_Page=\u0020SBMS for Spot
Close_SBMS=Yes

# Name	 SBMS for Spot - [Estimate Information]
# 	SBMS for Spot - [Estimate Information - Estimate Goals]