<?xml version="1.0" encoding="utf-8"?>
<AAAA-Message xmlns:tvb-tp="http://www.AAAA.org/schemas/TVBGeneralTypes" xmlns:tvb="http://www.AAAA.org/schemas/spotTV" xmlns="http://www.AAAA.org/schemas/spotTVCableProposal">
  <AAAA-Values>
    <SchemaName>SpotTVCableProposal</SchemaName>
    <SchemaVersion>0.3.0.7</SchemaVersion>
    <Media>SpotTV</Media>
    <BusinessObject>Proposal</BusinessObject>
    <Action>New</Action>
    <UniqueMessageID>23116ffd-c8f8-44ae-9805-e8d360b813d0</UniqueMessageID>
  </AAAA-Values>
  <Proposal startDate="2023-11-27" endDate="2023-12-24" uniqueIdentifier="N/A" version="1" sendDateTime="2023-06-08T13:31:18.5300953-05:00" weekStartDay="Mo">
    <Seller companyName="N/A">
      <Salesperson name="N/A" />
    </Seller>
    <Buyer buyingCompanyName="N/A" />
    <Advertiser name="N/A">
      <Product name="N/A" />
    </Advertiser>
    <Name>N/A</Name>
    <Outlets>
      <TelevisionStation callLetters="TEST" parentPlus="N" outletId="OUT0" />
    </Outlets>
    <AvailList startDate="2023-11-27" endDate="2023-12-24" identifier="AL000" isPackage="Y">
      <Name>Television Schedule - Dallas-Ft. Worth Sep17 DMA Nielsen Live+7</Name>
      <OutletReferences>
        <OutletReference outletFromProposalRef="OUT0" outletForListId="OUL0" />
      </OutletReferences>
      <DemoCategories>
        <DemoCategory DemoId="DM0">
          <tvb:DemoType>Rating</tvb:DemoType>
          <tvb:Group>Adults</tvb:Group>
          <tvb:AgeFrom>25</tvb:AgeFrom>
          <tvb:AgeTo>54</tvb:AgeTo>
        </DemoCategory>
      </DemoCategories>
      <TargetDemo demoRef="DM0" />
      <AvailLineWithPeriods>
        <OutletReference outletFromListRef="OUL0" />
        <DayTimes>
          <DayTime>
            <StartTime>09:00</StartTime>
            <EndTime>10:00</EndTime>
            <Days>
              <tvb-tp:Monday>Y</tvb-tp:Monday>
              <tvb-tp:Tuesday>Y</tvb-tp:Tuesday>
              <tvb-tp:Wednesday>Y</tvb-tp:Wednesday>
              <tvb-tp:Thursday>Y</tvb-tp:Thursday>
              <tvb-tp:Friday>Y</tvb-tp:Friday>
              <tvb-tp:Saturday>N</tvb-tp:Saturday>
              <tvb-tp:Sunday>N</tvb-tp:Sunday>
            </Days>
            <ProgramName>Program 1</ProgramName>
          </DayTime>
        </DayTimes>
        <DaypartName>DT</DaypartName>
        <AvailName>Program 1</AvailName>
        <SpotLength>00:00:30</SpotLength>
        <Rate>0</Rate>
        <Periods>
          <Period startDate="2023-11-27" endDate="2023-12-03" />
          <Period startDate="2023-12-04" endDate="2023-12-10" />
          <Period startDate="2023-12-11" endDate="2023-12-17" />
          <Period startDate="2023-12-18" endDate="2023-12-24" />
        </Periods>
      </AvailLineWithPeriods>
      <AvailLineWithPeriods>
        <OutletReference outletFromListRef="OUL0" />
        <DayTimes>
          <DayTime>
            <StartTime>13:00</StartTime>
            <EndTime>14:00</EndTime>
            <Days>
              <tvb-tp:Monday>Y</tvb-tp:Monday>
              <tvb-tp:Tuesday>Y</tvb-tp:Tuesday>
              <tvb-tp:Wednesday>Y</tvb-tp:Wednesday>
              <tvb-tp:Thursday>Y</tvb-tp:Thursday>
              <tvb-tp:Friday>Y</tvb-tp:Friday>
              <tvb-tp:Saturday>N</tvb-tp:Saturday>
              <tvb-tp:Sunday>N</tvb-tp:Sunday>
            </Days>
            <ProgramName>Program 2</ProgramName>
          </DayTime>
        </DayTimes>
        <DaypartName>DT</DaypartName>
        <AvailName>Program 2</AvailName>
        <SpotLength>00:00:30</SpotLength>
        <Rate>0</Rate>
        <Periods>
          <Period startDate="2023-11-27" endDate="2023-12-03" />
          <Period startDate="2023-12-04" endDate="2023-12-10" />
          <Period startDate="2023-12-11" endDate="2023-12-17" />
          <Period startDate="2023-12-18" endDate="2023-12-24" />
        </Periods>
      </AvailLineWithPeriods>
      <AvailLineWithPeriods>
        <OutletReference outletFromListRef="OUL0" />
        <DayTimes>
          <DayTime>
            <StartTime>14:00</StartTime>
            <EndTime>15:00</EndTime>
            <Days>
              <tvb-tp:Monday>Y</tvb-tp:Monday>
              <tvb-tp:Tuesday>Y</tvb-tp:Tuesday>
              <tvb-tp:Wednesday>Y</tvb-tp:Wednesday>
              <tvb-tp:Thursday>Y</tvb-tp:Thursday>
              <tvb-tp:Friday>Y</tvb-tp:Friday>
              <tvb-tp:Saturday>N</tvb-tp:Saturday>
              <tvb-tp:Sunday>N</tvb-tp:Sunday>
            </Days>
            <ProgramName>Program 3</ProgramName>
          </DayTime>
        </DayTimes>
        <DaypartName>DT</DaypartName>
        <AvailName>Program 3</AvailName>
        <SpotLength>00:00:30</SpotLength>
        <Rate>0</Rate>
        <Periods>
          <Period startDate="2023-11-27" endDate="2023-12-03" />
          <Period startDate="2023-12-04" endDate="2023-12-10" />
          <Period startDate="2023-12-11" endDate="2023-12-17" />
          <Period startDate="2023-12-18" endDate="2023-12-24" />
        </Periods>
      </AvailLineWithPeriods>
      <AvailLineWithPeriods>
        <OutletReference outletFromListRef="OUL0" />
        <DayTimes>
          <DayTime>
            <StartTime>20:00</StartTime>
            <EndTime>21:00</EndTime>
            <Days>
              <tvb-tp:Monday>Y</tvb-tp:Monday>
              <tvb-tp:Tuesday>Y</tvb-tp:Tuesday>
              <tvb-tp:Wednesday>Y</tvb-tp:Wednesday>
              <tvb-tp:Thursday>Y</tvb-tp:Thursday>
              <tvb-tp:Friday>Y</tvb-tp:Friday>
              <tvb-tp:Saturday>Y</tvb-tp:Saturday>
              <tvb-tp:Sunday>N</tvb-tp:Sunday>
            </Days>
            <ProgramName>Program 4</ProgramName>
          </DayTime>
        </DayTimes>
        <DaypartName>PT</DaypartName>
        <AvailName>Program 4</AvailName>
        <SpotLength>00:00:30</SpotLength>
        <Rate>0</Rate>
        <Periods>
          <Period startDate="2023-11-27" endDate="2023-12-03" />
          <Period startDate="2023-12-04" endDate="2023-12-10" />
          <Period startDate="2023-12-11" endDate="2023-12-17" />
          <Period startDate="2023-12-18" endDate="2023-12-24" />
        </Periods>
      </AvailLineWithPeriods>
      <AvailLineWithPeriods>
        <OutletReference outletFromListRef="OUL0" />
        <DayTimes>
          <DayTime>
            <StartTime>21:00</StartTime>
            <EndTime>22:00</EndTime>
            <Days>
              <tvb-tp:Monday>Y</tvb-tp:Monday>
              <tvb-tp:Tuesday>Y</tvb-tp:Tuesday>
              <tvb-tp:Wednesday>Y</tvb-tp:Wednesday>
              <tvb-tp:Thursday>Y</tvb-tp:Thursday>
              <tvb-tp:Friday>Y</tvb-tp:Friday>
              <tvb-tp:Saturday>Y</tvb-tp:Saturday>
              <tvb-tp:Sunday>N</tvb-tp:Sunday>
            </Days>
            <ProgramName>Program 5</ProgramName>
          </DayTime>
        </DayTimes>
        <DaypartName>PT</DaypartName>
        <AvailName>Program 5</AvailName>
        <SpotLength>00:00:30</SpotLength>
        <Rate>0</Rate>
        <Periods>
          <Period startDate="2023-11-27" endDate="2023-12-03" />
          <Period startDate="2023-12-04" endDate="2023-12-10" />
          <Period startDate="2023-12-11" endDate="2023-12-17" />
          <Period startDate="2023-12-18" endDate="2023-12-24" />
        </Periods>
      </AvailLineWithPeriods>
      <AvailLineWithPeriods>
        <OutletReference outletFromListRef="OUL0" />
        <DayTimes>
          <DayTime>
            <StartTime>27:00</StartTime>
            <EndTime>30:00</EndTime>
            <Days>
              <tvb-tp:Monday>Y</tvb-tp:Monday>
              <tvb-tp:Tuesday>Y</tvb-tp:Tuesday>
              <tvb-tp:Wednesday>Y</tvb-tp:Wednesday>
              <tvb-tp:Thursday>Y</tvb-tp:Thursday>
              <tvb-tp:Friday>Y</tvb-tp:Friday>
              <tvb-tp:Saturday>Y</tvb-tp:Saturday>
              <tvb-tp:Sunday>N</tvb-tp:Sunday>
            </Days>
            <ProgramName>Program 6</ProgramName>
          </DayTime>
        </DayTimes>
        <DaypartName>RT</DaypartName>
        <AvailName>Program 6</AvailName>
        <SpotLength>00:00:30</SpotLength>
        <Rate>0</Rate>
        <Periods>
          <Period startDate="2023-11-27" endDate="2023-12-03" />
          <Period startDate="2023-12-04" endDate="2023-12-10" />
          <Period startDate="2023-12-11" endDate="2023-12-17" />
          <Period startDate="2023-12-18" endDate="2023-12-24" />
        </Periods>
      </AvailLineWithPeriods>
    </AvailList>
  </Proposal>
</AAAA-Message>